<Window x:Name="MainWindow1" x:Class="SilverCityOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverCityOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="756" Width="1350" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stkPanel_MenuPanel" Grid.Column="0" Height="702" Orientation ="Vertical" Width="219" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,23">
            <Button x:Name="btnCallWaiter" BorderBrush="Black" BorderThickness="10,7,10,3.5" Click="btnCallWaiterClick" Background="{x:Null}">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Call Waiter</TextBlock>
                            <TextBlock>Lets the server know you require immediate assistance</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Pictures/bell.png" Margin="20,20,20,20"  />
                    <TextBlock HorizontalAlignment="Center" FontSize="22"></TextBlock>
                </StackPanel>
            </Button>
            <Label Height="80" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="10 5 10 5" Background="LightGray">MENU</Label>
            <Button x:Name="btnAppetizers" Content="Appetizers" Height="75" FontSize="24" FontWeight="Bold" Background="#03D693" Foreground="AntiqueWhite" Click="btnAppetizers_Click" BorderBrush="Black" BorderThickness="10,7,10,3.5"/>
            <Button x:Name="btnMainCourses" Content="Main Courses" Height="75" FontSize="24" FontWeight="Bold" Background="#03D693" Foreground="AntiqueWhite" BorderBrush="Black" BorderThickness="10,3.5"/>
            <Button x:Name="btnSetDinners" Content="Set Dinners" Height="75" FontSize="24" FontWeight="Bold" Background="#03D693" Foreground="AntiqueWhite" BorderBrush="Black" BorderThickness="10,3.5"/>
            <Button x:Name="btnDrinks" Content="Drinks" Height="75" FontSize="24" FontWeight="Bold" Background="#03D693" Foreground="AntiqueWhite" BorderBrush="Black" BorderThickness="10,3.5"/>
            <Button x:Name="btnDeserts" Content="Desserts" Height="75" FontSize="24" FontWeight="Bold" Background="#03D693" Foreground="AntiqueWhite" BorderBrush="Black" BorderThickness="10,3.5,10,7"/>
        </StackPanel>
        <ScrollViewer x:Name="scrlViewer_MenuItems" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width ="800" Height="Auto" Margin="0,8,0,-14">
            <StackPanel x:Name="sViewer_Stackpanel">               
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="stkPanel_OrderPanel" Grid.Column="2" Margin="5,116,-5,-115">
            <Label x:Name="lblOrderItems" BorderBrush="Black" BorderThickness="0 2" Height="60" Width="310" FontSize="40" FontWeight="DemiBold" Margin="0 0 0 0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">ORDER ITEMS</Label>
            <ScrollViewer x:Name="scrlViewerOrderItems" Height="200"  Width="310"  Margin="2 0 0 0"></ScrollViewer>
            <Label x:Name="lblTotal" Grid.Column="0" Height ="40" BorderBrush="Black" BorderThickness="0 2"  Width="310" Margin="10 0 0 0" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="22">Total: $1600.00</Label>
            <TextBox x:Name="txtBoxSpecialNote" Height="200" Width="310" BorderBrush="Black" BorderThickness="2 0 2 2 " TextChanged="txtBoxSpecialNote_TextChanged"></TextBox>
            <Button x:Name="btnSpecialNote" Height="40" Width="300" Margin="0 10 0 0" FontSize="28">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock FontWeight="Bold">Click To Add a Special Note Or Comment</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                Special Note
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="155"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDineIn" Height="90" Margin="15 10 0 0" Grid.Column="0">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock FontWeight="Bold">Click To Make an Order for Dine In</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Pictures/DineIn.png" />
                </Button>
                <Button x:Name="btnTakeOut" Height="90"  Margin="15 10 0 0" Grid.Column="1">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock FontWeight="Bold">Click To Make an Order for Take Out</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Pictures/TakeOut2.png"/>
                </Button>
            </Grid>
            <Button x:Name="btnPayBill" Height="60" Width="300" Margin="0 10 0 0">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock FontWeight="Bold">Click To Request Bill</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Pictures/PayBill.png" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
