

FC:\Users\Dennis\Documents\CPSC\CPSC481_Project2\SilverCityOS\SilverCityOS\HelpInfo.xaml;;
FC:\Users\Dennis\Documents\CPSC\CPSC481_Project2\SilverCityOS\SilverCityOS\ItemInfo.xaml;;
FC:\Users\Dennis\Documents\CPSC\CPSC481_Project2\SilverCityOS\SilverCityOS\MainWindow.xaml;;
FC:\Users\Dennis\Documents\CPSC\CPSC481_Project2\SilverCityOS\SilverCityOS\OrderedItem.xaml;;
FC:\Users\Dennis\Documents\CPSC\CPSC481_Project2\SilverCityOS\SilverCityOS\Prompt.xaml;;
FC:\Users\Dennis\Documents\CPSC\CPSC481_Project2\SilverCityOS\SilverCityOS\ucMenuItem.xaml;;
FC:\Users\Dennis\Documents\CPSC\CPSC481_Project2\SilverCityOS\SilverCityOS\Welcome.xaml;;

