

FC:\Users\Shim\Desktop\School\CPSC481\Project2\SilverCityOS\SilverCityOS\Button.xaml;;
FC:\Users\Shim\Desktop\School\CPSC481\Project2\SilverCityOS\SilverCityOS\DescriptionOld.xaml;;
FC:\Users\Shim\Desktop\School\CPSC481\Project2\SilverCityOS\SilverCityOS\Description1Old.xaml;;
FC:\Users\Shim\Desktop\School\CPSC481\Project2\SilverCityOS\SilverCityOS\HelpInfo.xaml;;
FC:\Users\Shim\Desktop\School\CPSC481\Project2\SilverCityOS\SilverCityOS\ItemInfo.xaml;;
FC:\Users\Shim\Desktop\School\CPSC481\Project2\SilverCityOS\SilverCityOS\MainWindow.xaml;;
FC:\Users\Shim\Desktop\School\CPSC481\Project2\SilverCityOS\SilverCityOS\OrderedItem.xaml;;
FC:\Users\Shim\Desktop\School\CPSC481\Project2\SilverCityOS\SilverCityOS\Prompt.xaml;;
FC:\Users\Shim\Desktop\School\CPSC481\Project2\SilverCityOS\SilverCityOS\PromptOld.xaml;;
FC:\Users\Shim\Desktop\School\CPSC481\Project2\SilverCityOS\SilverCityOS\Themes\Generic.xaml;;
FC:\Users\Shim\Desktop\School\CPSC481\Project2\SilverCityOS\SilverCityOS\ucMenuItem.xaml;;
FC:\Users\Shim\Desktop\School\CPSC481\Project2\SilverCityOS\SilverCityOS\ucMenuSection.xaml;;
FC:\Users\Shim\Desktop\School\CPSC481\Project2\SilverCityOS\SilverCityOS\Welcome.xaml;;

